argon2-cffi (16.3.0)
certifi (2017.7.27.1)
cffi (1.10.0)
chardet (3.0.4)
Django (1.10)
django-appconf (1.0.2)
django-countries (4.6.2)
django-filter (1.0.4)
django-ipware (1.1.6)
django-material (1.0.0)
django-model-utils (3.0.0)
django-tracking2 (0.4.0)
django-user-agents (0.3.2)
djangorestframework (3.6.4)
enum34 (1.1.6)
GeoIP (1.3.2)
geoip2 (2.5.0)
idna (2.6)
ipaddress (1.0.18)
Mako (1.0.7)
Markdown (2.6.9)
MarkupSafe (1.0)
maxminddb (1.3.0)
oauthlib (2.0.4)
olefile (0.44)
Pillow (4.2.1)
pip (9.0.1)
pkg-resources (0.0.0)
psycopg2 (2.7.3)
pycparser (2.18)
PyJWT (1.5.3)
python-openid (2.2.5)
python-social-auth (0.3.6)
requests (2.18.4)
requests-oauthlib (0.8.0)
setuptools (36.2.7)
six (1.10.0)
social-auth-app-django (1.2.0)
social-auth-core (1.4.0)
ua-parser (0.7.3)
urllib3 (1.22)
user-agents (1.1.0)
wheel (0.30.0a0)